<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAMI_FAMILIA" ZOrder="5" X="204" Y="153" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SUFA_SUB_FAMILIAS" ZOrder="4" X="466" Y="151" Height="86" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PROD_PRODUCTOS" ZOrder="2" X="473" Y="319" Height="143" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FAMI_FAMILIA_SUFA_SUB_FAMILIAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUFA_SUB_FAMILIAS_PROD_PRODUCTOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>