<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAMI_FAMILIAS" ZOrder="9" X="95" Y="71" Height="277" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:SUFA_SUB_FAMILIAS" ZOrder="8" X="404" Y="74" Height="258" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_PRODUCTOS" ZOrder="6" X="406" Y="393" Height="200" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ESTV_ESTA_VENTAS" ZOrder="5" X="747" Y="329" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ESTR_ESTA_RESERVA" ZOrder="3" X="748" Y="472" Height="86" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FAMI_FAMILIAS_SUFA_SUB_FAMILIAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUFA_SUB_FAMILIAS_PROD_PRODUCTOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROD_PRODUCTOS_ESTV_ESTA_VENTAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROD_PRODUCTOS_ESTR_ESTA_RESERVA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>